#rest\u670D\u52A1\u57FA\u7840\u5730\u5740
REST_BASE_URL=http://localhost:8081/rest
#rest\u670D\u52A1\u7684\u5E7F\u544A\u53D1\u5E03\u5730\u5740
REST_INDEX_AD_URL=/content/list/89


#\u641C\u7D22\u670D\u52A1\u57FA\u7840url
SEARCH_BASE_URL=http://localhost:8083/search/query

#\u5546\u54C1\u57FA\u672C\u4FE1\u606Furl
ITEM_INFO_URL=/item/info/
#\u5546\u54C1\u8BE6\u7EC6\u4FE1\u606Furl
ITEM_DESC_URL=/item/desc/
#\u5546\u54C1\u89C4\u683C\u53C2\u6570url
ITEM_PARAM_URL=/item/param/

#SSO\u7CFB\u7EDF\u57FA\u7840url
SSO_BASE_URL=http://localhost:8084
#\u7528\u6237\u9000\u51FA\u63A5\u53E3url
USER_LOGOUT_URL=/user/logout/
#\u6839\u636Etoken\u53D6\u7528\u6237\u4FE1\u606F
SSO_USER_TOKEN=/user/token/
SSO_LOGIN_URL=/user/showLogin

#\u8BA2\u5355\u7CFB\u7EDF\u57FA\u7840url
ORDER_BASE_URL=http://localhost:8085/order

#\u521B\u5EFA\u8BA2\u5355url
ORDER_CREATE_URL=/create